from config import load_config

PICKUP_ADDRESS: str = load_config().pickup_address
LEXICON: dict[str, str] = {
    'buy_type': '😊 Подскажите, пожалуйста, есть ли у вас ссылка на интересующий Вас товар? 🔗',
    'url_request': '🔗 Пришлите, пожалуйста, ссылку на интересующий вас товар. Спасибо! 😊',
    'count_request': '🔢 Введите, пожалуйста, необходимое количество выбранного товара. Пример: 55',
    'photo_request': '📸 Пришлите, пожалуйста, изображение необходимого товара. Спасибо! 😊',
    'description_request': '💬 Отлично! Хотите ли Вы добавить какое-либо пояснение к заказу? 😊',
    'description_enter': '😊 Пожалуйста, введите пояснение к вашему заказу. Мы хотим сделать всё как можно лучше! 💬',
    'description_pay_request': 'Хотите добавить пояснение к оплате? 💳✨',
    'description_pay_enter': 'Пожалуйста, введите пояснение к оплате. 💬 Это поможет нам лучше Вас понять! 😊',
    'order_process': 'Хотите добавить другие товары в ваш заказ? 🛒✨',
    'complete_order': 'Спасибо за ваш заказ! 🎉 Менеджер внимательно проанализирует вашу заявку и скоро свяжется с '
                      'вами для подтверждения. Хорошего дня! ☀️\n\nЧтобы вернуться в меню, введите /menu.',
    'length_request': 'Для расчёта стоимости доставки нам нужны параметры коробок 📦. Пожалуйста, введите длину '
                      'коробки в сантиметрах. Пример: 50',
    'width_request': 'Пожалуйста, введите ширину коробки в сантиметрах. 📏 Пример: 40',
    'height_request': 'Пожалуйста, введите высоту коробки в сантиметрах. 📐 Пример: 40',
    'box_count_request': 'Пожалуйста, введите количество коробок. 📦 Пример: 55',
    'volume_request': 'Пожалуйста, введите объём одной коробки в кубических сантиметрах. 📦 Пример: 80',
    'density_request': 'Введите, пожалуйста, плотность одной коробки в кг/м3. Пример: 60',
    'delivery_type': 'Чтобы рассчитать стоимость доставки 🚚, нам нужно знать количество коробок 📦 и один из '
                     'параметров:\n1. Длина, ширина и высота коробки 📏📐.\n2. Объём коробки 📊.\n3. Плотность '
                     'коробки ⚖️.\n\nПожалуйста, выберите, какой параметр вам известен! 😊',
    'delivery_price': 'Стоимость доставки составляет 100 000 рублей 💰. Подтверждаете ли вы доставку? ✅😊',
    'delivery_description_request': 'Хотите добавить пояснение к доставке? 📦✍️',
    'delivery_description_enter': 'Пожалуйста, введите пояснение к доставке. 📝',
    '/start': "Добро пожаловать! 🎉\n\n"
    "Мы рады видеть вас в нашем сервисе, который делает процесс покупки товаров из Китая простым и удобным. 🌏"
    "У нас есть собственные склады в Китае 🇨🇳 и офис в Москве 🇷🇺 — это обеспечивает надёжность и оперативность на "
              "всех этапах работы. ⚙️\n\n"
    "Мы предлагаем вам:\n\n"
    "1. <b>Найти и заказать товар</b> — отправьте фотографию или ссылку на товар, а мы найдём, купим и доставим его "
              "вам.🛍️📸\n"
    "2. <b>Оплатить заказ</b> — если вы уже выбрали товар, но возникли сложности с оплатой, мы решим эту проблему через"
              "проверенные китайские платёжные системы. 💳✅\n"
    "3. <b>Доставить товар в Россию</b> — обеспечим быструю и безопасную доставку прямо до вашего дома. 🚚🏠\n"
    "4. <b>Полный цикл услуг</b> — от поиска до доставки. Всё, что вам нужно — это сделать заказ, а остальное мы "
              "возьмём на себя. 🔄✨\n\n"
    "Мы делаем всё, чтобы покупки из Китая были для вас удобными и надёжными. Спасибо, что выбрали нас! 👌❤️",
    '/menu': '📋 Пожалуйста, выберите нужную услугу из списка',
    '/help': 'По всем вопросам можно обратиться к нашему менеджеру:\n @realname11',
    'other': 'Для продолжения наберите команду /menu',
    "search": 'Введите, пожалуйста, название товара, который Вы хотите найти',
    "search_nothing": "К сожалению товара с таким названием не найдено. Предлагаем Вам взглянуть на наш каталог "
                      ", где Вы сможете найти интересующий Вас товар."
}


ORDER: dict[str, str] = {
    'status': 'Статус',
    'is_url': 'Есть ли ссылка',
    'url': 'Ссылка',
    'is_photo': 'Есть ли фото',
    'photo': 'Фото',
    'count': 'Количество',
    'is_description': 'Есть ли пояснение',
    'description': 'Пояснение',
    'select_params': 'Выбранные параметры',
    'length': 'Длина коробки',
    'width': 'Ширина коробки',
    'height': 'Высота коробки',
    'volume': 'Объём коробки',
    'density': 'Плотность коробки',
}

LEXICON_COMMANDS: dict[str, str] = {
    '/menu': 'Показать меню магазина',
    '/help': 'Обратиться к менеджеру'
}
